spring.application.name=ITscope-MCP
spring.docker.compose.enabled=false
ai.koog.google.api-key=your-api-key
ai.koog.google.base-url=https://generativelanguage.googleapis.com
de.itscope.api.url=https://api.itscope.com/2.1
de.itscope.api.account.id=your-account-id
de.itscope.api.key=your-api-key
de.itscope.api.useragent=ITscope MCP Client